[theme]
inherit = basic
stylesheet = xdoc.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = true
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #ffffff
footertextcolor  = #ffffff
#sidebarbgcolor   = #eeeeee
sidebarbgcolor   = #ffffff
#sidebarbtncolor  = #999999
sidebarbtncolor  = #000000
sidebartextcolor = #000000
sidebarlinkcolor = #000000
relbarbgcolor    = #ffffff
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #ffffff
headtextcolor    = #000000
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
#codebgcolor      = #eeeeee
codetextcolor    = #111111

bodyfont = 'Lucida Sans Unicode','Lucida Grande',  'Geneva',
                 'Verdana', sans-serif;
headfont = 'Lucida Sans Unicode','Lucida Grande',  'Geneva',
                 'Verdana', sans-serif;

